<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExceptionAlertController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="exceptionBacktraceTextView" destination="22" id="zKB-84-b61"/>
                <outlet property="exceptionMessageTextField" destination="11" id="ibU-uB-cXG"/>
                <outlet property="window" destination="1" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Internal Error" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="127" width="636" height="383"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="636" height="383"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="636" height="383"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="20" y="289" width="70" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="IMj-Nm-EWs"/>
                            <constraint firstAttribute="width" constant="70" id="ZAt-Up-qvv"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="4"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="520" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="95" y="329" width="524" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="An internal error has occurred. You can choose to continue in an unstable state, or crash." id="10">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="95" y="289" width="523" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ClI-jq-OLh"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Reason contents go here." id="12">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="452" y="12" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Crash" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btnCrashClicked:" target="-2" id="24"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="528" y="12" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="16">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btnContinueClicked:" target="-2" id="23"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="20" y="60" width="596" height="213"/>
                        <clipView key="contentView" id="RBQ-rK-0Rs">
                            <rect key="frame" x="1" y="1" width="594" height="211"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="22">
                                    <rect key="frame" x="0.0" y="0.0" width="594" height="211"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="594" height="211"/>
                                    <size key="maxSize" width="759" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="596" id="hyx-eM-hYP"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="21">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="20">
                            <rect key="frame" x="579" y="1" width="16" height="211"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="13" firstAttribute="baseline" secondItem="15" secondAttribute="baseline" id="151-d0-8fh"/>
                    <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="19" id="1Wc-zm-rp3"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="4mr-yY-vZS"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="5co-AN-gaw"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="COx-ae-3pb"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="20" symbolic="YES" id="OA0-no-6w6"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="19" id="OSL-Ck-iYd"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" id="OvY-Yp-ggn"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="17" id="Poc-rB-g0i"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="9" secondAttribute="top" id="WcA-aJ-Wo7"/>
                    <constraint firstItem="9" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" id="Yaj-FU-LT1"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="12" symbolic="YES" id="bcL-Zd-ssY"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="9" secondAttribute="bottom" id="jcH-Bs-23D"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="16" id="ljq-tU-pxH"/>
                    <constraint firstItem="13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="p8I-cK-tba"/>
                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="prO-CA-w12"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="7" id="rBG-CM-Sii"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="w2L-zU-qMY"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="13" id="29"/>
            </connections>
            <point key="canvasLocation" x="168" y="129.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
